policy_module(zyrk, 1.100.1)

########################################
#
# Declarations
#

type zyrk_t;
type zyrk_exec_t;
init_daemon_domain(zyrk_t, zyrk_exec_t)

permissive zyrk_t;

type zyrk_initrc_exec_t;
init_script_file(zyrk_initrc_exec_t)

type zyrk_conf_t;
files_type(zyrk_conf_t)

type zyrk_var_lib_t;
files_type(zyrk_var_lib_t)

type zyrk_var_run_t;
files_type(zyrk_var_run_t)

type zyrk_port_t;
corenet_port(zyrk_port_t)

########################################
#
# zyrk local policy
#
allow zyrk_t self:process { fork };

allow zyrk_t self:fifo_file rw_fifo_file_perms;
allow zyrk_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(zyrk_t, zyrk_conf_t, zyrk_conf_t)
manage_files_pattern(zyrk_t, zyrk_conf_t, zyrk_conf_t)

manage_dirs_pattern(zyrk_t, zyrk_var_lib_t, zyrk_var_lib_t)
manage_files_pattern(zyrk_t, zyrk_var_lib_t, zyrk_var_lib_t)
files_var_lib_filetrans(zyrk_t, zyrk_var_lib_t, { dir file })

manage_dirs_pattern(zyrk_t, zyrk_var_run_t, zyrk_var_run_t)
manage_files_pattern(zyrk_t, zyrk_var_run_t, zyrk_var_run_t)

sysnet_dns_name_resolve(zyrk_t)
corenet_all_recvfrom_unlabeled(zyrk_t)

allow zyrk_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(zyrk_t)
corenet_tcp_sendrecv_generic_node(zyrk_t)
corenet_tcp_sendrecv_all_ports(zyrk_t)
corenet_tcp_bind_generic_node(zyrk_t)

gen_require(`
    type zyrk_port_t;
')
allow zyrk_t zyrk_port_t:tcp_socket name_bind;

gen_require(`
    type zyrk_port_t;
')
allow zyrk_t zyrk_port_t:tcp_socket name_connect;

domain_use_interactive_fds(zyrk_t)

files_read_etc_files(zyrk_t)

miscfiles_read_localization(zyrk_t)

sysnet_dns_name_resolve(zyrk_t)

allow zyrk_t zyrk_exec_t:file execute_no_trans;
allow zyrk_t self:process setsched;
corecmd_exec_ls(zyrk_t)
corenet_tcp_connect_http_port(zyrk_t)
dev_read_urand(zyrk_t)
fs_getattr_xattr_fs(zyrk_t)
kernel_read_system_state(zyrk_t)
