
## <summary>policy for zyrk</summary>


########################################
## <summary>
##	Transition to zyrk.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`zyrk_domtrans',`
	gen_require(`
		type zyrk_t, zyrk_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, zyrk_exec_t, zyrk_t)
')


########################################
## <summary>
##	Execute zyrk server in the zyrk domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`zyrk_initrc_domtrans',`
	gen_require(`
		type zyrk_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, zyrk_initrc_exec_t)
')


########################################
## <summary>
##	Search zyrk lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`zyrk_search_lib',`
	gen_require(`
		type zyrk_var_lib_t;
	')

	allow $1 zyrk_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read zyrk lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`zyrk_read_lib_files',`
	gen_require(`
		type zyrk_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, zyrk_var_lib_t, zyrk_var_lib_t)
')

########################################
## <summary>
##	Manage zyrk lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`zyrk_manage_lib_files',`
	gen_require(`
		type zyrk_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, zyrk_var_lib_t, zyrk_var_lib_t)
')

########################################
## <summary>
##	Manage zyrk lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`zyrk_manage_lib_dirs',`
	gen_require(`
		type zyrk_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, zyrk_var_lib_t, zyrk_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a zyrk environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`zyrk_admin',`
	gen_require(`
		type zyrk_t;
		type zyrk_initrc_exec_t;
		type zyrk_var_lib_t;
	')

	allow $1 zyrk_t:process { ptrace signal_perms };
	ps_process_pattern($1, zyrk_t)

	zyrk_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 zyrk_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, zyrk_var_lib_t)

')

