<RCC>
    <qresource prefix="/translations">
        <file alias="af">locale/zyrk_af.qm</file>
        <file alias="af_ZA">locale/zyrk_af_ZA.qm</file>
        <file alias="am">locale/zyrk_am.qm</file>
        <file alias="ar">locale/zyrk_ar.qm</file>
        <file alias="be_BY">locale/zyrk_be_BY.qm</file>
        <file alias="bg_BG">locale/zyrk_bg_BG.qm</file>
        <file alias="bg">locale/zyrk_bg.qm</file>
        <file alias="bn">locale/zyrk_bn.qm</file>
        <file alias="bs">locale/zyrk_bs.qm</file>
        <file alias="ca_ES">locale/zyrk_ca_ES.qm</file>
        <file alias="ca">locale/zyrk_ca.qm</file>
        <file alias="ca@valencia">locale/zyrk_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/zyrk_cs_CZ.qm</file>
        <file alias="cs">locale/zyrk_cs.qm</file>
        <file alias="cy">locale/zyrk_cy.qm</file>
        <file alias="da">locale/zyrk_da.qm</file>
        <file alias="de_DE">locale/zyrk_de_DE.qm</file>
        <file alias="de">locale/zyrk_de.qm</file>
        <file alias="el_GR">locale/zyrk_el_GR.qm</file>
        <file alias="el">locale/zyrk_el.qm</file>
        <file alias="en_AU">locale/zyrk_en_AU.qm</file>
        <file alias="en_GB">locale/zyrk_en_GB.qm</file>
        <file alias="en">locale/zyrk_en.qm</file>
        <file alias="eo">locale/zyrk_eo.qm</file>
        <file alias="es_419">locale/zyrk_es_419.qm</file>
        <file alias="es_AR">locale/zyrk_es_AR.qm</file>
        <file alias="es_CL">locale/zyrk_es_CL.qm</file>
        <file alias="es_CO">locale/zyrk_es_CO.qm</file>
        <file alias="es_DO">locale/zyrk_es_DO.qm</file>
        <file alias="es_ES">locale/zyrk_es_ES.qm</file>
        <file alias="es_MX">locale/zyrk_es_MX.qm</file>
        <file alias="es">locale/zyrk_es.qm</file>
        <file alias="es_UY">locale/zyrk_es_UY.qm</file>
        <file alias="es_VE">locale/zyrk_es_VE.qm</file>
        <file alias="et_EE">locale/zyrk_et_EE.qm</file>
        <file alias="et">locale/zyrk_et.qm</file>
        <file alias="eu_ES">locale/zyrk_eu_ES.qm</file>
        <file alias="fa_IR">locale/zyrk_fa_IR.qm</file>
        <file alias="fa">locale/zyrk_fa.qm</file>
        <file alias="fi">locale/zyrk_fi.qm</file>
        <file alias="fr_CA">locale/zyrk_fr_CA.qm</file>
        <file alias="fr_FR">locale/zyrk_fr_FR.qm</file>
        <file alias="fr">locale/zyrk_fr.qm</file>
        <file alias="gl">locale/zyrk_gl.qm</file>
        <file alias="he_IL">locale/zyrk_he_IL.qm</file>
        <file alias="he">locale/zyrk_he.qm</file>
        <file alias="hi_IN">locale/zyrk_hi_IN.qm</file>
        <file alias="hr">locale/zyrk_hr.qm</file>
        <file alias="hu_HU">locale/zyrk_hu_HU.qm</file>
        <file alias="hu">locale/zyrk_hu.qm</file>
        <file alias="id_ID">locale/zyrk_id_ID.qm</file>
        <file alias="id">locale/zyrk_id.qm</file>
        <file alias="is">locale/zyrk_is.qm</file>
        <file alias="it_IT">locale/zyrk_it_IT.qm</file>
        <file alias="it">locale/zyrk_it.qm</file>
        <file alias="ja_JP">locale/zyrk_ja_JP.qm</file>
        <file alias="ja">locale/zyrk_ja.qm</file>
        <file alias="ka">locale/zyrk_ka.qm</file>
        <file alias="kk_KZ">locale/zyrk_kk_KZ.qm</file>
        <file alias="km_KH">locale/zyrk_km_KH.qm</file>
        <file alias="ko_KR">locale/zyrk_ko_KR.qm</file>
        <file alias="ko">locale/zyrk_ko.qm</file>
        <file alias="ku_IQ">locale/zyrk_ku_IQ.qm</file>
        <file alias="ky">locale/zyrk_ky.qm</file>
        <file alias="la">locale/zyrk_la.qm</file>
        <file alias="lt">locale/zyrk_lt.qm</file>
        <file alias="lv_LV">locale/zyrk_lv_LV.qm</file>
        <file alias="mk_MK">locale/zyrk_mk_MK.qm</file>
        <file alias="ml">locale/zyrk_ml.qm</file>
        <file alias="mn">locale/zyrk_mn.qm</file>
        <file alias="mr_IN">locale/zyrk_mr_IN.qm</file>
        <file alias="ms_MY">locale/zyrk_ms_MY.qm</file>
        <file alias="ms">locale/zyrk_ms.qm</file>
        <file alias="my">locale/zyrk_my.qm</file>
        <file alias="nb_NO">locale/zyrk_nb_NO.qm</file>
        <file alias="nb">locale/zyrk_nb.qm</file>
        <file alias="ne">locale/zyrk_ne.qm</file>
        <file alias="nl_NL">locale/zyrk_nl_NL.qm</file>
        <file alias="nl">locale/zyrk_nl.qm</file>
        <file alias="pam">locale/zyrk_pam.qm</file>
        <file alias="pl_PL">locale/zyrk_pl_PL.qm</file>
        <file alias="pl">locale/zyrk_pl.qm</file>
        <file alias="pt_BR">locale/zyrk_pt_BR.qm</file>
        <file alias="pt_PT">locale/zyrk_pt_PT.qm</file>
        <file alias="pt">locale/zyrk_pt.qm</file>
        <file alias="ro_RO">locale/zyrk_ro_RO.qm</file>
        <file alias="ro">locale/zyrk_ro.qm</file>
        <file alias="ru_RU">locale/zyrk_ru_RU.qm</file>
        <file alias="ru">locale/zyrk_ru.qm</file>
        <file alias="si">locale/zyrk_si.qm</file>
        <file alias="sk">locale/zyrk_sk.qm</file>
        <file alias="sl_SI">locale/zyrk_sl_SI.qm</file>
        <file alias="sn">locale/zyrk_sn.qm</file>
        <file alias="sq">locale/zyrk_sq.qm</file>
        <file alias="sr@latin">locale/zyrk_sr@latin.qm</file>
        <file alias="sr">locale/zyrk_sr.qm</file>
        <file alias="sv">locale/zyrk_sv.qm</file>
        <file alias="ta_IN">locale/zyrk_ta_IN.qm</file>
        <file alias="ta">locale/zyrk_ta.qm</file>
        <file alias="te">locale/zyrk_te.qm</file>
        <file alias="th_TH">locale/zyrk_th_TH.qm</file>
        <file alias="th">locale/zyrk_th.qm</file>
        <file alias="tr_TR">locale/zyrk_tr_TR.qm</file>
        <file alias="tr">locale/zyrk_tr.qm</file>
        <file alias="uk">locale/zyrk_uk.qm</file>
        <file alias="ur_PK">locale/zyrk_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/zyrk_uz@Cyrl.qm</file>
        <file alias="vi">locale/zyrk_vi.qm</file>
        <file alias="vi_VN">locale/zyrk_vi_VN.qm</file>
        <file alias="zh_CN">locale/zyrk_zh_CN.qm</file>
        <file alias="zh-Hans">locale/zyrk_zh-Hans.qm</file>
        <file alias="zh_HK">locale/zyrk_zh_HK.qm</file>
        <file alias="zh">locale/zyrk_zh.qm</file>
        <file alias="zh_TW">locale/zyrk_zh_TW.qm</file>
    </qresource>
</RCC>
