# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/zyrk-qt
EXTRA_LIBRARIES += qt/libzyrkqt.a

# zyrk qt core #
QT_TS = \
  qt/locale/zyrk_af.ts \
  qt/locale/zyrk_af_ZA.ts \
  qt/locale/zyrk_am.ts \
  qt/locale/zyrk_ar.ts \
  qt/locale/zyrk_be_BY.ts \
  qt/locale/zyrk_bg_BG.ts \
  qt/locale/zyrk_bg.ts \
  qt/locale/zyrk_bn.ts \
  qt/locale/zyrk_bs.ts \
  qt/locale/zyrk_ca_ES.ts \
  qt/locale/zyrk_ca.ts \
  qt/locale/zyrk_ca@valencia.ts \
  qt/locale/zyrk_cs_CZ.ts \
  qt/locale/zyrk_cs.ts \
  qt/locale/zyrk_cy.ts \
  qt/locale/zyrk_da.ts \
  qt/locale/zyrk_de_DE.ts \
  qt/locale/zyrk_de.ts \
  qt/locale/zyrk_el_GR.ts \
  qt/locale/zyrk_el.ts \
  qt/locale/zyrk_en_AU.ts \
  qt/locale/zyrk_en_GB.ts \
  qt/locale/zyrk_en.ts \
  qt/locale/zyrk_eo.ts \
  qt/locale/zyrk_es_419.ts \
  qt/locale/zyrk_es_AR.ts \
  qt/locale/zyrk_es_CL.ts \
  qt/locale/zyrk_es_CO.ts \
  qt/locale/zyrk_es_DO.ts \
  qt/locale/zyrk_es_ES.ts \
  qt/locale/zyrk_es_MX.ts \
  qt/locale/zyrk_es.ts \
  qt/locale/zyrk_es_UY.ts \
  qt/locale/zyrk_es_VE.ts \
  qt/locale/zyrk_et_EE.ts \
  qt/locale/zyrk_et.ts \
  qt/locale/zyrk_eu_ES.ts \
  qt/locale/zyrk_fa_IR.ts \
  qt/locale/zyrk_fa.ts \
  qt/locale/zyrk_fi.ts \
  qt/locale/zyrk_fr_CA.ts \
  qt/locale/zyrk_fr_FR.ts \
  qt/locale/zyrk_fr.ts \
  qt/locale/zyrk_gl.ts \
  qt/locale/zyrk_he_IL.ts \
  qt/locale/zyrk_he.ts \
  qt/locale/zyrk_hi_IN.ts \
  qt/locale/zyrk_hr.ts \
  qt/locale/zyrk_hu_HU.ts \
  qt/locale/zyrk_hu.ts \
  qt/locale/zyrk_id_ID.ts \
  qt/locale/zyrk_id.ts \
  qt/locale/zyrk_is.ts \
  qt/locale/zyrk_it_IT.ts \
  qt/locale/zyrk_it.ts \
  qt/locale/zyrk_ja_JP.ts \
  qt/locale/zyrk_ja.ts \
  qt/locale/zyrk_ka.ts \
  qt/locale/zyrk_kk_KZ.ts \
  qt/locale/zyrk_km_KH.ts \
  qt/locale/zyrk_ko_KR.ts \
  qt/locale/zyrk_ko.ts \
  qt/locale/zyrk_ku_IQ.ts \
  qt/locale/zyrk_ky.ts \
  qt/locale/zyrk_la.ts \
  qt/locale/zyrk_lt.ts \
  qt/locale/zyrk_lv_LV.ts \
  qt/locale/zyrk_mk_MK.ts \
  qt/locale/zyrk_ml.ts \
  qt/locale/zyrk_mn.ts \
  qt/locale/zyrk_mr_IN.ts \
  qt/locale/zyrk_ms_MY.ts \
  qt/locale/zyrk_ms.ts \
  qt/locale/zyrk_my.ts \
  qt/locale/zyrk_nb_NO.ts \
  qt/locale/zyrk_nb.ts \
  qt/locale/zyrk_ne.ts \
  qt/locale/zyrk_nl_NL.ts \
  qt/locale/zyrk_nl.ts \
  qt/locale/zyrk_pam.ts \
  qt/locale/zyrk_pl_PL.ts \
  qt/locale/zyrk_pl.ts \
  qt/locale/zyrk_pt_BR.ts \
  qt/locale/zyrk_pt_PT.ts \
  qt/locale/zyrk_pt.ts \
  qt/locale/zyrk_ro_RO.ts \
  qt/locale/zyrk_ro.ts \
  qt/locale/zyrk_ru_RU.ts \
  qt/locale/zyrk_ru.ts \
  qt/locale/zyrk_si.ts \
  qt/locale/zyrk_sk.ts \
  qt/locale/zyrk_sl_SI.ts \
  qt/locale/zyrk_sn.ts \
  qt/locale/zyrk_sq.ts \
  qt/locale/zyrk_sr@latin.ts \
  qt/locale/zyrk_sr.ts \
  qt/locale/zyrk_sv.ts \
  qt/locale/zyrk_ta_IN.ts \
  qt/locale/zyrk_ta.ts \
  qt/locale/zyrk_te.ts \
  qt/locale/zyrk_th_TH.ts \
  qt/locale/zyrk_th.ts \
  qt/locale/zyrk_tr_TR.ts \
  qt/locale/zyrk_tr.ts \
  qt/locale/zyrk_uk.ts \
  qt/locale/zyrk_ur_PK.ts \
  qt/locale/zyrk_uz@Cyrl.ts \
  qt/locale/zyrk_vi.ts \
  qt/locale/zyrk_vi_VN.ts \
  qt/locale/zyrk_zh_CN.ts \
  qt/locale/zyrk_zh-Hans.ts \
  qt/locale/zyrk_zh_HK.ts \
  qt/locale/zyrk_zh.ts \
  qt/locale/zyrk_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/anonymizevault.ui \
  qt/forms/masternode.ui \
  qt/forms/delegatedstaking.ui \
  qt/forms/mnemonicdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_delegatedstaking.cpp \
  qt/moc_anonymizevault.cpp \
  qt/moc_masternode.cpp \
  qt/moc_mnemonicdialog.cpp \
  qt/moc_zyrkaddressvalidator.cpp \
  qt/moc_zyrkamountfield.cpp \
  qt/moc_zyrkgui.cpp \
  qt/moc_zyrkunits.cpp \
  qt/moc_callback.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

ZYRK_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/zyrk.moc \
  qt/zyrkamountfield.moc \
  qt/callback.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_zyrk.cpp
QT_QRC = qt/zyrk.qrc
QT_QRC_LOCALE_CPP = qt/qrc_zyrk_locale.cpp
QT_QRC_LOCALE = qt/zyrk_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

ZYRK_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/zyrkaddressvalidator.h \
  qt/zyrkamountfield.h \
  qt/zyrkgui.h \
  qt/zyrkunits.h \
  qt/callback.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h \
  qt/mnemonicdialog.h \
  qt/delegatedstaking.h \
  qt/anonymizevault.h \
  qt/masternode.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/zyrk.ico \
  qt/res/icons/zyrk_testnet.ico \
  qt/res/icons/zyrk.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lease.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png

ZYRK_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/zyrkaddressvalidator.cpp \
  qt/zyrkamountfield.cpp \
  qt/zyrkgui.cpp \
  qt/zyrkunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp \
  qt/mnemonicdialog.cpp

ZYRK_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

ZYRK_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp \
  qt/delegatedstaking.cpp \
  qt/anonymizevault.cpp \
  qt/masternode.cpp

ZYRK_QT_CPP = $(ZYRK_QT_BASE_CPP)
if TARGET_WINDOWS
ZYRK_QT_CPP += $(ZYRK_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
ZYRK_QT_CPP += $(ZYRK_QT_WALLET_CPP)
endif

RES_IMAGES = 

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

ZYRK_RC = qt/res/zyrk-qt-res.rc

ZYRK_QT_INCLUDES = -DQT_NO_KEYWORDS

qt_libzyrkqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(ZYRK_INCLUDES) $(ZYRK_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libzyrkqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libzyrkqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libzyrkqt_a_SOURCES = $(ZYRK_QT_CPP) $(ZYRK_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libzyrkqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libzyrkqt_a_OBJECTS) $(qt_zyrk_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# zyrk-qt binary #
qt_zyrk_qt_CPPFLAGS = $(AM_CPPFLAGS) $(ZYRK_INCLUDES) $(ZYRK_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_zyrk_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_zyrk_qt_SOURCES = qt/zyrk.cpp
if TARGET_DARWIN
  qt_zyrk_qt_SOURCES += $(ZYRK_MM)
endif
if TARGET_WINDOWS
  qt_zyrk_qt_SOURCES += $(ZYRK_RC)
endif
qt_zyrk_qt_LDADD = qt/libzyrkqt.a $(LIBZYRK_SERVER)
if ENABLE_WALLET
qt_zyrk_qt_LDADD += $(LIBZYRK_WALLET)
endif
if ENABLE_ZMQ
qt_zyrk_qt_LDADD += $(LIBZYRK_ZMQ) $(ZMQ_LIBS)
endif

qt_zyrk_qt_LDADD += tor/src/or/libtor.a \
    tor/src/common/libor.a \
    tor/src/common/libor-ctime.a \
    tor/src/common/libor-crypto.a \
    tor/src/common/libor-event.a \
    tor/src/trunnel/libor-trunnel.a \
    tor/src/common/libcurve25519_donna.a \
    tor/src/ext/ed25519/donna/libed25519_donna.a \
    tor/src/ext/ed25519/ref10/libed25519_ref10.a \
    tor/src/ext/keccak-tiny/libkeccak-tiny.a

qt_zyrk_qt_LDADD += $(LIBZYRK_CLI) $(LIBZYRK_COMMON) $(LIBZYRK_UTIL) $(LIBZYRK_CONSENSUS) $(LIBZYRK_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) $(ZLIB_LIBS)\
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)

qt_zyrk_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_zyrk_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/zyrkstrings.cpp: $(libzyrk_server_a_SOURCES) $(libzyrk_wallet_a_SOURCES) $(libzyrk_common_a_SOURCES) $(libzyrk_zmq_a_SOURCES) $(libzyrk_consensus_a_SOURCES) $(libzyrk_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/zyrkstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(ZYRK_QT_BASE_CPP) qt/zyrk.cpp $(ZYRK_QT_WINDOWS_CPP) $(ZYRK_QT_WALLET_CPP) $(ZYRK_QT_H) $(ZYRK_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/zyrk_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name zyrk_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name zyrk $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libzyrkqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_zyrk_locale.qrc

CLEANFILES += $(CLEAN_QT)

zyrk_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libzyrkqt_a_OBJECTS) $(qt_zyrk_qt_OBJECTS) qt/zyrk-qt$(EXEEXT) $(LIBZYRKQT)

zyrk_qt : qt/zyrk-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
