description "Bitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ZYRKD_BIN="/usr/bin/zyrkd"
env ZYRKD_USER="zyrk"
env ZYRKD_GROUP="zyrk"
env ZYRKD_PIDDIR="/var/run/zyrkd"
# upstart can't handle variables constructed with other variables
env ZYRKD_PIDFILE="/var/run/zyrkd/zyrkd.pid"
env ZYRKD_CONFIGFILE="/etc/zyrk/zyrk.conf"
env ZYRKD_DATADIR="/var/lib/zyrkd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # zyrkd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ZYRKD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run zyrkd."
        echo "The setting must appear in $ZYRKD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"ZYRK Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ZYRKD_PIDDIR"
    chmod 0755 "$ZYRKD_PIDDIR"
    chown $ZYRKD_USER:$ZYRKD_GROUP "$ZYRKD_PIDDIR"
    chown $ZYRKD_USER:$ZYRKD_GROUP "$ZYRKD_CONFIGFILE"
    chmod 0660 "$ZYRKD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ZYRKD_PIDFILE" \
    --chuid $ZYRKD_USER:$ZYRKD_GROUP \
    --exec "$ZYRKD_BIN" \
    -- \
    -pid="$ZYRKD_PIDFILE" \
    -conf="$ZYRKD_CONFIGFILE" \
    -datadir="$ZYRKD_DATADIR" \
    -disablewallet \
    -daemon

