# /etc/conf.d/zyrkd: config file for /etc/init.d/zyrkd

# Config file location
#ZYRKD_CONFIGFILE="/etc/zyrk/zyrk.conf"

# What directory to write pidfile to?  (created and owned by $ZYRKD_USER)
#ZYRKD_PIDDIR="/var/run/zyrkd"

# What filename to give the pidfile
#ZYRKD_PIDFILE="${ZYRKD_PIDDIR}/zyrkd.pid"

# Where to write zyrkd data (be mindful that the blockchain is large)
#ZYRKD_DATADIR="/var/lib/zyrkd"

# User and group to own zyrkd process
#ZYRKD_USER="zyrk"
#ZYRKD_GROUP="zyrk"

# Path to zyrkd executable
#ZYRKD_BIN="/usr/bin/zyrkd"

# Nice value to run zyrkd under
#ZYRKD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#ZYRKD_OPTS=""

# The timeout in seconds OpenRC will wait for zyrkd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
ZYRKD_SIGTERM_TIMEOUT=60
